<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume!!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .start{
        height: 270px;
        width:100%;
        background-color: rgba(0, 0, 0, 0.726);
        
       
    }
    .yline{
        height: 100px;
        width:35%;
        top:170px;
        height:75px;
        left:32%;
        font-size: 5vmax;
        position: absolute;
        background-color:rgba(255, 145, 0, 0.966)
    
    }
    .wline{
            position: absolute;
            background-color:#ffffff;
            top:200px;
            width:100%;height:35px;
    }
     img{
         border-radius: 50%;
        border: rgba(218,167,27,1) 5px solid;
        
        border-style: dotted; 
        margin: 50px 100px 100px 43%;
        
    }  
    .info{
       
        width:100%;
        text-align: center;
        

    }

    #table{
       
        border-collapse: collapse;
    }
    .firstcol{
       
        padding-right: 0em;
        padding-left: 8em;
    }

    .secondcol{
        width:"50%";
        padding-left: 5em;
    }
    .range{
        border:1px solid white;
        height:7px;
        width:200px;
        outline-color: white;
        background-color: yellow;
        -webkit-appearance:none;
    }

    #icon{
         border-radius: 50%;
        border: rgba(51, 50, 49, 0.952) 3px solid;
        font-size:24px;
        border-style: dotted; 
        
    }
    #icon1{
         border-radius: 50%;
        border: rgba(51, 50, 49, 0.952) 2px solid;
        font-size:24px;
        border-style: dotted; 
        
    }

    #icon2{
         border-radius: 50%;
        border: rgba(51, 50, 49, 0.952) 3px solid;
        font-size:22px;
        border-style: dotted; 
        
    }
    #icon3{
         border-radius: 50%;
        border: rgba(51, 50, 49, 0.952) 3px solid;
        font-size:22px;
        border-style: dotted; 
        
    }
    #icon4{
         border-radius: 50%;
        border: rgba(51, 50, 49, 0.952) 2px solid;
        font-size:24px;
        border-style: dotted; 
        
    }

    .head{
        font-size: 24px;
    }
</style>
</head>
<body>
    <div class="start">
        <div class="wline"></div>
        <div class="yline">BRAIN DUDEY</div>
        <div class="img">
            <img src="https://i.pinimg.com/originals/5c/2e/c1/5c2ec152d106fc56d49608f8c15eabe6.jpg"  width="150" ;
        height="150"> 
        </div>
    </div>
    
          <p class="info"> N Damen Avenue,chicago 99999 | 999-999-9999|Hello @kickresume.com|www.kickresume.com</p>
           
          <hr>

        <table colspan="2" id="table" rules="all">
            <tr>
                <td class="firstcol" >
                    <p class="head"> <i class="fa fa-user-circle" aria-hidden="true" id="icon"></i> Profile</p>
                    Inovative optimised solution seeker.Excited to be at the deployment phase of my new career as a web developer. I am ambitious, adventurous,assiduous,
                    annimated,and an a litteration advocate.
                    
                    <p class="head"><i class="fa fa-flask" aria-hidden="true" id="icon1"></i>Skills</p>
                    <h5 style="padding-right: 200px; padding-left: 150px;">Technical Skills</h5>
                    <lable for="range">Javascript</lable>
                    <input class="range" type="range" value="javascript" name= "range" style="margin-left: 180px;"><br>
                    <lable for="range">CSS</lable>
                    <input class="range" type="range" value="css" name= "range" style="margin-left: 220px;"><br>
                    <lable for="range">HTML</lable>
                    <input class="range" type="range" value="html" name= "range" style="margin-left: 200px;"><br>
                    <lable for="range">React</lable>
                    <input class="range" type="range" value="react" name= "range" style="margin-left: 210px;"><br>
                    <lable for="range">Redux</lable>
                    <input class="range" type="range" value="redux" name= "range" style="margin-left: 200px;"><br>
                    <lable for="range">Mongo</lable>
                    <input class="range" type="range" value="mongo" name= "range" style="margin-left: 200px;"><br>
                    <lable for="range">Deployment</lable>
                    <input class="range" type="range" value="deployment" name= "range" style="margin-left: 160px;"><br>

                    <h5 style="padding-right: 300px; padding-left: 100px;">Additional Skills</h5>
                    <lable for="range">Project Management</lable>
                    <input class="range" type="range" value="projectmanagement" name= "range" style="margin-left: 100px;"><br>
                    <lable for="range">Recruitment</lable>
                    <input class="range" type="range" value="recruitment" name= "range" style="margin-left: 150px;"><br>
                    <lable for="range">Buisiness Developement</lable>
                    <input class="range" type="range" value="buisinessdevelopement" name= "range" style="margin-left: 70px;"><br>
                    <lable for="range">Editing</lable>
                    <input class="range" type="range" value="editig" name= "range" style="margin-left: 180px;"><br>
                    <lable for="range">Fundraising</lable>
                    <input class="range" type="range" value="fundraising" name= "range" style="margin-left: 150px;"><br>

                    <p class="head"><i class="fa fa-briefcase" aria-hidden="true" id="icon2"></i>Work experience</p>
                    <b>Event Manager </b><span style="margin-left: 7em;">03/2014-03/2014</span>
                    <br>C3 presents,Washington DC
                    <br>
                    <ul>
                        <li>Lead and executes all phases of event planning and production spanning commitee recruitement,training,vendor relationships and on-site facilitation.</li>
                        <li>Brought new buisness to the organization through relentless networking and stewardship which helped the company win the biod for the State Department Summit on the Middle East and,the companies largest civic event to date,the United State Of Women .</li>
                        <li>Exercise fiscal control over budget creation,tracking and reporting. Collaborate with employees at all organizational levels to advance cohesive operations.</li>
                        <li>Building relationships with key media players.</li>
                    </ul>
                    
                </td>
                <td class="secondcol">
                    <p class="head"><i class="fa fa-briefcase" aria-hidden="true" id="icon3"></i>Work experience</p>
                   <b>Comunity Relations Manager </b><span style="margin-left: 6em;">06/2011-01/2014</span>
                   <br>Gay and Lesbian Eldert Housing Los Angeles
                   <br>
                   <ul>
                       <li>Arranging presentations and pitch deck.</li>
                       <li>Designing a PR plan and estabilishing important focus points.</li>
                       <li>Designing,creating and managing content accros multiple communication platforms.</li>
                       <li>Building relationships with key media players.</li>
                   </ul>

                   <p class="head"><i class="fa fa-graduation-cap" aria-hidden="true" id="icon4"></i>Education</p>
                   <b>Engineering Immersion Program </b><span style="margin-left: 6em;">11/2018-06/2018</span>
                   <br>Thinkful Chicago IL
                   <br>
                   <p>Project-focused intensive program with emphasis on Mongo,Express,React,and javaScript(MERN) technical stack</p>
                   <ul>
                       <li>Developed a full-stack web application,"RenewU", using React that allows users to explore various aspects of meditation. User's progress is stored on a backend created using Node and MongoDB.</li>
                       <li>Developed a language learning app,"Foodie Phonetics"using spaced repitition and a linked list data structure. React was used to create the front end components while Node and Mongo were used to create a backend that stores user data.</li>
                       <li>Designing,creating and managing content accros multiple communication platforms.</li>
                       <li>Developed a concierge app, "pley",for individuals looking for curated suggestions when visiting a new place. react was used to develop the front end which includes real-time chat, drag and drop and variety of well-developed RESTful API, Geospatial searching,and user authentication with JWT.</li>
                   </ul>

                   <b>BA English </b><span style="margin-left: 15em;">09/2001-09/2005</span>
                   <br>University of California, Los Angeles


                    
                </td>
            </tr>
        </table>
    
    
        
    </body>
    </html>